HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Length: 356
Content-Type: text/plain
Date: Sun, 26 Oct 2018 04:46:33 GMT
ETag: "5bc27681-164"
Last-Modified: Sat, 13 Oct 2018 22:49:37 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains
Subscription-Userinfo: upload=2375927198; download=12983696043; total=1099511627776


warp://162.159.192.184:1014/?ifp=2-8&ifps=10-20&ifpd=5-10#WIFI
warp://162.159.195.56:934/?ifp=2-8&ifps=10-20&ifpd=5-10#MTN
warp://188.114.96.47:891/?ifp=2-8&ifps=10-20&ifpd=5-10#MCI


