//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=2375927198; download=12983696043; total=1099511627776; expire=1862111613
//support-url: https://t.me/hiddify
//profile-web-page-url: https://raw.githubusercontent.com/Amirchelios/scaling-potato/refs/heads/main/heder.txt


warp://162.159.192.184:1014/?ifp=2-8&ifps=10-20&ifpd=5-10#WIFI
warp://162.159.195.56:934/?ifp=2-8&ifps=10-20&ifpd=5-10#MTN
warp://188.114.96.47:891/?ifp=2-8&ifps=10-20&ifpd=5-10#MCI


